# Fail2Ban configuration file
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf




[Definition]
_daemon = asterisk 
failregex = NOTICE.* .*: Registration from '.*' failed for '<HOST>' - Wrong password
            NOTICE.* .*: Registration from '.*' failed for '<HOST>' - No matching peer found
            NOTICE.* .*: Registration from '.*' failed for '<HOST>' - Username/auth name mismatch
            NOTICE.* .*: Registration from '.*' failed for '<HOST>' - Device does not match ACL
            NOTICE.* <HOST> failed to authenticate as '.*'$
            NOTICE.* .*: No registration for peer '.*' \(from <HOST>\)
            NOTICE.* .*: Host <HOST> failed MD5 authentication for '.*' (.*)
            NOTICE.* .*: Failed to authenticate user .*@<HOST>.*


#failregex = .*NOTICE.*: Registration from \'.*\' failed for \'<HOST>\' - Wrong password

#failregex = .*for \'<HOST>\' - Wrong password
#failregex = ^%(__prefix_line)sRegistration from failed.*for \'<HOST>\' - Wrong password\s*$

#	NOTICE.* .*: Registration from '.*' failed for '<HOST>' - No matching peer found
#	NOTICE.* .*: Registration from '.*' failed for '<HOST>' - Username/auth name mismatch
#	NOTICE.* <HOST> failed to authenticate as '.*'$
#	NOTICE.* .*: No registration for peer '.*' (from )
#	NOTICE.* .*: Host  failed MD5 authentication for '.*' (.*)

