[asterisk-iptables]
enabled = true
filter = asterisk
action   = iptables-allports[name=ASTERISK, protocol=all]
           sendmail-whois[name=ASTERISK, dest=soporte@greencore.co.cr, sender=fail2ban@greencore.co.cr]
logpath  = /var/log/asterisk/full
maxretry = 5
bantime  = -1

