; 26 login, 27 pause, 28 unpause, 29 logoff
; Static version. You'll need to add every queue here
; Queue login funcion that allows to log in to several queues
; and this will only work if you are in "Dynamic Members" in the GUI
exten => 26,1,ExecIf(${DB_EXISTS(QPENALTY/2001/agents/${CALLERID(number)})}?AddQueueMember(2001,Local/${CALLERID(number)}@from-queue))
exten => 26,n,ExecIf(${DB_EXISTS(QPENALTY/2002/agents/${CALLERID(number)})}?AddQueueMember(2002,Local/${CALLERID(number)}@from-queue))
exten => 26,n,ExecIf(${DB_EXISTS(QPENALTY/2003/agents/${CALLERID(number)})}?AddQueueMember(2003,Local/${CALLERID(number)}@from-queue))
exten => 26,n,ExecIf(${DB_EXISTS(QPENALTY/2004/agents/${CALLERID(number)})}?AddQueueMember(2004,Local/${CALLERID(number)}@from-queue))
exten => 26,n,ExecIf(${DB_EXISTS(QPENALTY/2005/agents/${CALLERID(number)})}?AddQueueMember(2005,Local/${CALLERID(number)}@from-queue))
exten => 26,n,Hangup


; 26-agent-extension
exten => _26XXXX,1,ExecIf(${DB_EXISTS(QPENALTY/2001/agents/${EXTEN:2:4})}?AddQueueMember(2001,Local/${EXTEN:2:4}@from-queue))
exten => _26XXXX,n,ExecIf(${DB_EXISTS(QPENALTY/2002/agents/${EXTEN:2:4})}?AddQueueMember(2002,Local/${EXTEN:2:4}@from-queue))
exten => _26XXXX,n,ExecIf(${DB_EXISTS(QPENALTY/2003/agents/${EXTEN:2:4})}?AddQueueMember(2003,Local/${EXTEN:2:4}@from-queue))
exten => _26XXXX,n,ExecIf(${DB_EXISTS(QPENALTY/2004/agents/${EXTEN:2:4})}?AddQueueMember(2004,Local/${EXTEN:2:4}@from-queue))
exten => _26XXXX,n,ExecIf(${DB_EXISTS(QPENALTY/2005/agents/${EXTEN:2:4})}?AddQueueMember(2005,Local/${EXTEN:2:4}@from-queue))
exten => _26XXXX,n,Hangup

exten => 27,1,PauseQueueMember(,Local/${CALLERID(number)}@from-queue)
exten => 27,n,Playback(agent-paused)
exten => 27,n,Hangup

exten => 28,1,UnpauseQueueMember(,Local/${CALLERID(number)}@from-queue)
exten => 28,n,Playback(agent-unpaused)
exten => 28,n,Hangup

exten => 29,1,ExecIf(${DB_EXISTS(QPENALTY/2001/agents/${CALLERID(number)})}?RemoveQueueMember(2001,Local/${CALLERID(number)}@from-queue))
exten => 29,n,ExecIf(${DB_EXISTS(QPENALTY/2002/agents/${CALLERID(number)})}?RemoveQueueMember(2002,Local/${CALLERID(number)}@from-queue))
exten => 29,n,ExecIf(${DB_EXISTS(QPENALTY/2003/agents/${CALLERID(number)})}?RemoveQueueMember(2003,Local/${CALLERID(number)}@from-queue))
exten => 29,n,ExecIf(${DB_EXISTS(QPENALTY/2004/agents/${CALLERID(number)})}?RemoveQueueMember(2004,Local/${CALLERID(number)}@from-queue))
exten => 29,n,ExecIf(${DB_EXISTS(QPENALTY/2005/agents/${CALLERID(number)})}?RemoveQueueMember(2005,Local/${CALLERID(number)}@from-queue))
exten => 29,n,Playback(agent-loggedoff)
exten => 29,n,Hangup

